GCA  CG2 1	GCA		O	1	0.143	GCA		GCA
GCB  CG2 1	GCA		O	1	0.143	GCB		GCA
GCL  CG2 1	GCA		O	1	0.143	GCL		GCA
GCX  CG2 1	GCA		O	1	0.143	GCX		GCA
GCA  CG2 1	GCB		OG1	1	0.143	GCA		GCB
GCB  CG2 1	GCB		OG1	1	0.143	GCB		GCB
GCL  CG2 1	GCB		OG1	1	0.143	GCL		GCB
GCX  CG2 1	GCB		OG1	1	0.143	GCX		GCB
GCA  CG2 1	GCX		O	1	0.143	GCA		GCX
GCB  CG2 1	GCX		O	1	0.143	GCB		GCX
GCL  CG2 1	GCX		O	1	0.143	GCL		GCX
GCX  CG2 1	GCX		O	1	0.143	GCX		GCX
GCA  CG2 1	GCX		OG1	1	0.143	GCA		GCX
GCB  CG2 1	GCX		OG1	1	0.143	GCB		GCX
GCL  CG2 1	GCX		OG1	1	0.143	GCL		GCX
GCX  CG2 1	GCX		OG1	1	0.143	GCX		GCX
GCA  CG2 1	GCR		O	1	0.143	GCA		GCR
GCB  CG2 1	GCR		O	1	0.143	GCB		GCR
GCL  CG2 1	GCR		O	1	0.143	GCL		GCR
GCX  CG2 1	GCR		O	1	0.143	GCX		GCR
GCA  CG2 1	GCR		OG1	1	0.143	GCA		GCR
GCB  CG2 1	GCR		OG1	1	0.143	GCB		GCR
GCL  CG2 1	GCR		OG1	1	0.143	GCL		GCR
GCX  CG2 1	GCR		OG1	1	0.143	GCX		GCR
GCA  CG2 1	GCR		OD1	1	0.143	GCA		GCR
GCB  CG2 1	GCR		OD1	1	0.143	GCB		GCR
GCL  CG2 1	GCR		OD1	1	0.143	GCL		GCR
GCX  CG2 1	GCR		OD1	1	0.143	GCX		GCR
CPG  C3	 1	GCA		O	1	0.143	CPG		GCA
CPG  C3	 1	GCB		OG1	1	0.143	CPG		GCB
CPG  C3	 1	GCX		O	1	0.143	CPG		GCX
CPG  C3	 1	GCX		OG1	1	0.143	CPG		GCX

