GCT  CG2 1	GCM		OG1	1	0.143	GCT		GCM
GCT  CG2 1	GCN		OG1	1	0.143	GCT		GCN
GCT  CG2 1	GCE		OG1	1	0.143	GCT		GCE
GCT  CG2 1	GCF		OG1	1	0.143	GCT		GCF
GCT  CG2 1	GCI		OG1	1	0.143	GCT		GCI
GCM  CG2 1	GCM		OG1	1	0.143	GCM		GCM
GCM  CG2 1	GCN		OG1	1	0.143	GCM		GCN
GCM  CG2 1	GCE		OG1	1	0.143	GCM		GCE
GCM  CG2 1	GCF		OG1	1	0.143	GCM		GCF
GCM  CG2 1	GCI		OG1	1	0.143	GCM		GCI
GCN  CG2 1	GCM		OG1	1	0.143	GCN		GCM
GCN  CG2 1	GCN		OG1	1	0.143	GCN		GCN
GCN  CG2 1	GCE		OG1	1	0.143	GCN		GCE
GCN  CG2 1	GCF		OG1	1	0.143	GCN		GCF
GCN  CG2 1	GCI		OG1	1	0.143	GCN		GCI
GCE  CG2 1	GCM		OG1	1	0.143	GCE		GCM
GCE  CG2 1	GCN		OG1	1	0.143	GCE		GCN
GCE  CG2 1	GCE		OG1	1	0.143	GCE		GCE
GCE  CG2 1	GCF		OG1	1	0.143	GCE		GCF
GCE  CG2 1	GCI		OG1	1	0.143	GCE		GCI
GCF  CG2 1	GCM		OG1	1	0.143	GCF		GCM
GCF  CG2 1	GCN		OG1	1	0.143	GCF		GCN
GCF  CG2 1	GCE		OG1	1	0.143	GCF		GCE
GCF  CG2 1	GCF		OG1	1	0.143	GCF		GCF
GCF  CG2 1	GCI		OG1	1	0.143	GCF		GCI

